body {
    background-color: #e7e7e7;
}

#main-navigation {
    background-color: #390281;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#summary {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 90rem;
    border-radius: 16px;
    background-color: #5706c0;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    height: 22rem;
}

#summary h2 {
    color: white;
    font-size: 4.5rem;
    margin-bottom: 0.25rem;
}

#summary article {
    position: absolute;
    top: 2rem;
    right: 3rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-align: right;
    color: white;
}

#summary article img {
    width: 12rem;
    height: 12rem;
    border-radius: 12px;
    transform: rotateZ(5deg);
    border: 5px solid white;
    margin-bottom: 1rem;
}

#summary address {
    font-weight: bold;
}

#summary a {
    color: white;
}

#summary time {
    font-weight: bold;
}

main {
    width: 90%;
    max-width: 90rem;
    margin: 3rem auto;
    background-color: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.tag {
    background-color: white;
    color: #5706c0;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

#comment-form,
#comments {
    width: 90%;
    max-width: 20rem;
    margin: 3rem auto;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem;
}

#comment-form button {
    font: inherit;
    background-color: #390281;
    color: white;
    border: 1px solid #390281;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
}

#comment-form button:hover,
#comment-form button:active {
    background-color: white;
    color: #390281;
}

.form-control {
    margin: 1rem;

}

.form-control label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;

}

.form-control input,
.form-control textarea {
    display: block;
    width: 100%;
    font: inherit;
    padding: 0.25rem;
    border-radius: 6px;
    border: 1px solid lightslategray;
}

.errorlist {
    list-style: none;
    margin: 0.5rem 0;
    padding: 0;
    color: darkred;
}

.invalid label {
    color: darkred;
}

.invalid input,
.invalid textarea {
    border: darkred;
    background-color: lightcoral;
}

#alert {
    margin: 0.5rem auto;
    background-color: lightcoral;
    color: darkred;
    padding: 1rem;
    width: 90%;
    max-width: 40rem;
}

#alert a {
    text-decoration: none;
    border: 1px solid darkred;
    color: white;
    margin: 0.5rem 1.5rem;
    border-radius: 6px;
}

#comments ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#comments li {
    margin: 1rem;
    border-bottom: 2px solid lightgray;
}

#comments li:last-of-type {
    border-bottom: none;
}

#comments h2 {
    color: #390281;
}

#read-later {
    margin: 2rem 0;
}

#read-later button {
    background-color: black;
    border: 2px solid white;
    padding: 0.5rem 2rem;
    font: inherit;
    color: white;
    cursor: pointer;
    border-radius: 6px;
}

#read-later button:hover,
#read-later button:active {
    background-color: white;
    color: black;
}

#stored-posts {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    background-color: white;
    width: 90%;
    max-width: 40rem;
}

#stored-posts ul {
    list-style: none;
}

#stored-posts li {
    border-bottom: 1px solid lightslategray;
    padding: 1rem;
    margin: 1rem 0;
}

#stored-posts a {
    display: block;
    padding: 1rem;
    width: 100%;
    text-decoration: none;
    border-radius: 6px;
}

#stored-posts a:hover,
#stored-posts a:active {
    background-color: #390281;
    color: white;

}