{% extends 'base.html' %}

{% load static %}

{% block title %}
  My Stored Posts
{% endblock %}

{% block css_files %}
  <link rel="stylesheet" href="{% static 'blog/single-post.css' %}" />
{% endblock %}

{% block content %}
  <section id="stored-posts">
    {% if not has_posts %}You didn't save any posts.{% endif %}
    <ul>
      {% for post in posts %}
        <li>
          <a href="{% url 'blog-post' post.slug %}">{{ post.title }}</a>
        </li>
      {% endfor %}
    </ul>
  </section>
{% endblock %}
