{% extends 'base.html' %}
{% load static %}

{% block title %}
  Django Blog
{% endblock %}

{% block css_files %}
  <link rel="stylesheet" href="{% static 'blog/includes/post.css' %}" />
  <link rel="stylesheet" href="{% static 'blog/index.css' %}" />
{% endblock %}

{% block content %}
  <section id="welcome">
    <header>
      <img src="{% static 'blog/img/logo.jpg' %}" alt="test" />
      <h2>Blog</h2>
    </header>
    <p>This is a blog about developing using Django.</p>
  </section>

  <section id="latest-posts">
    <h2>Recent Posts</h2>
    <ul>
      {% for post in posts %}
        {% include 'blog/includes/post.html' %}
      {% endfor %}
    </ul>
  </section>
  <section id="about">
    <h2>About</h2>
    <p>I am a programmer. I am learning Django.</p>
  </section>
{% endblock %}
