{% extends 'base.html' %}
{% load static %}

{% block title %}
  {{ post.title }}
{% endblock %}

{% block css_files %}
  <link rel="stylesheet" href="{% static 'blog/single-post.css' %}" />
{% endblock %}

{% block content %}
  <section id="summary">
    <h2>{{ post.title }}</h2>
    <div>
      {% for tag in tags %}
        <span class="tag">{{ tag.name }}</span>
      {% endfor %}
    </div>
    <div id="read-later">
      <form action="{% url 'read-later' %}" method="POST">
        {% csrf_token %}
        <input type="hidden" value="{{ post.id }}" name="post_id" />
        <button>
          {% if saved_for_later %}
            Remove from "Read Later" List
          {% else %}
            Read Later
          {% endif %}
        </button>
      </form>
    </div>
    <article>
      <img src="{{ post.image.url }}" alt="{{ post.title }}" />
      <address>
        By <a href="mailto:{{ post.author.email }}">{{ post.author }}</a>
      </address>
      <div>
        Last updated on <time>{{ post.date|date:'l, M d, Y' }}</time>
      </div>
    </article>
  </section>

  <main>{{ post.content|linebreaks }}</main>

  <section id="comments">
    <ul>
      {% for comment in comments %}
        <li>
          <h2>{{ comment.user_name }}</h2>
          <p>{{ comment.text|linebreaks }}</p>
        </li>
      {% endfor %}
    </ul>
  </section>

  {% if comment_form.errors %}
    <div id="alert">
      <h2>Saving the comment failed!</h2>
      <p>Please check the comment form below the post and fix your errors.</p>
      <a href="#comment-form">Fix!</a>
    </div>
  {% endif %}

  <section id="comment-form">
    <h1>Your Comment</h1>
    <div>
      <form action="{% url 'blog-post' post.slug %}" method="POST">
        {% csrf_token %}
        <div class="form-control {% if field.errors %}invalid{% endif %}">
          {% for field in comment_form %}
            {{ field.label_tag }}
            {{ field }}
            {{ field.errors }}
          {% endfor %}
        </div>
        <button>Save Comment</button>
      </form>
    </div>
  </section>
{% endblock %}
